<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="qBL-a0-CqZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="V8a-HB-rbu">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bf-sk-gb5">
                                <rect key="frame" x="71" y="216.5" width="233" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctv-Gp-8wI" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="576" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.52889554794520544" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QtG-9v-yAZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.97509094494820381" green="0.9964023875929594" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4B-4z-uVu">
                                <rect key="frame" x="57.5" y="145" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="fgg-ri-1of"/>
                                    <constraint firstAttribute="width" constant="260" id="hpW-RK-MTu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Find a team to domniate the world  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huL-3t-BrW">
                                <rect key="frame" x="57.5" y="261.5" width="260" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g4B-4z-uVu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2zo-IM-bgs"/>
                            <constraint firstItem="Ctv-Gp-8wI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Sy-Zq-MBc"/>
                            <constraint firstItem="V8a-HB-rbu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Tk-HL-lnb"/>
                            <constraint firstItem="2Bf-sk-gb5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HYB-iR-6FV"/>
                            <constraint firstItem="2Bf-sk-gb5" firstAttribute="top" secondItem="g4B-4z-uVu" secondAttribute="bottom" id="JkV-fE-Oay"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ctv-Gp-8wI" secondAttribute="trailing" id="NGE-XF-ijz"/>
                            <constraint firstItem="qBL-a0-CqZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Nt1-BZ-tHN"/>
                            <constraint firstItem="g4B-4z-uVu" firstAttribute="top" secondItem="V8a-HB-rbu" secondAttribute="bottom" constant="85" id="QDG-vs-iCa"/>
                            <constraint firstItem="qBL-a0-CqZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RGf-Mu-RUe"/>
                            <constraint firstItem="huL-3t-BrW" firstAttribute="top" secondItem="2Bf-sk-gb5" secondAttribute="bottom" constant="15" id="VU1-1K-LWU"/>
                            <constraint firstItem="qBL-a0-CqZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f7f-fW-WPe"/>
                            <constraint firstItem="qBL-a0-CqZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="feI-VB-4VP"/>
                            <constraint firstItem="V8a-HB-rbu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hGB-Qj-pgx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ctv-Gp-8wI" secondAttribute="bottom" constant="41" id="hR8-sI-w14"/>
                            <constraint firstItem="qBL-a0-CqZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jYu-b5-qUO"/>
                            <constraint firstItem="Ctv-Gp-8wI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ltz-Gg-d6F"/>
                            <constraint firstItem="qBL-a0-CqZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rcf-1h-URE"/>
                            <constraint firstItem="Ctv-Gp-8wI" firstAttribute="top" secondItem="huL-3t-BrW" secondAttribute="bottom" constant="268.5" id="sbB-eH-hrH"/>
                            <constraint firstItem="qBL-a0-CqZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tZy-c3-Lu9"/>
                            <constraint firstItem="huL-3t-BrW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w1i-BR-siq"/>
                            <constraint firstItem="qBL-a0-CqZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x6z-Ei-5dd"/>
                            <constraint firstItem="huL-3t-BrW" firstAttribute="width" secondItem="g4B-4z-uVu" secondAttribute="width" id="yiE-te-Ovc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="allOutText" destination="2Bf-sk-gb5" id="Zxk-Bm-ZK7"/>
                        <outlet property="bgImg" destination="qBL-a0-CqZ" id="miq-cv-Okh"/>
                        <outlet property="findText" destination="huL-3t-BrW" id="27u-S5-Ont"/>
                        <outlet property="goAllInText" destination="g4B-4z-uVu" id="fik-LZ-8FQ"/>
                        <outlet property="startBtn" destination="Ctv-Gp-8wI" id="L3M-Mr-DoJ"/>
                        <outlet property="swoosh" destination="qBL-a0-CqZ" id="Cco-Jg-2PL"/>
                        <outlet property="swooshLogo" destination="V8a-HB-rbu" id="fr6-h6-TH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="150.67466266866569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ECN-uP-TZM">
            <objects>
                <viewController id="wCP-EF-cRG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBw-JQ-iaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="r0e-rO-k58">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="tRG-fl-YIm">
                                <rect key="frame" x="125.5" y="40" width="124" height="67.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="e8r-qN-dUN">
                                        <rect key="frame" x="2.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5L-On-Nc8">
                                        <rect key="frame" x="0.0" y="47" width="124" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HK4-dD-6im" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="585" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.79259417809999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hna-jv-AK3"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="SoL-6O-j9c" userLabel="Stack ViewBTns">
                                <rect key="frame" x="16" y="238" width="343" height="171"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3A-g5-3v7" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.79259417808219179" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="JFJ-2J-LU8"/>
                                        </constraints>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2q-Ws-lb6" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="63" width="343" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.79259417809999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="AWd-99-TKD"/>
                                            <constraint firstAttribute="width" constant="343" id="c5m-Ww-6bu"/>
                                            <constraint firstAttribute="height" constant="45" id="cQl-fi-OCL"/>
                                        </constraints>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGv-SV-siN" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="126" width="343" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.79259417809999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="q7D-sC-Hps"/>
                                        </constraints>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tRG-fl-YIm" firstAttribute="top" secondItem="Efj-V3-8l6" secondAttribute="top" constant="20" id="17c-9D-vr7"/>
                            <constraint firstItem="SoL-6O-j9c" firstAttribute="top" secondItem="tRG-fl-YIm" secondAttribute="bottom" constant="130.5" id="2Fv-P9-Ip8"/>
                            <constraint firstItem="r0e-rO-k58" firstAttribute="top" secondItem="CBw-JQ-iaL" secondAttribute="top" id="3hq-Yd-xz2"/>
                            <constraint firstItem="r0e-rO-k58" firstAttribute="bottom" secondItem="Efj-V3-8l6" secondAttribute="bottom" id="6pY-G7-3tT"/>
                            <constraint firstItem="HK4-dD-6im" firstAttribute="leading" secondItem="Efj-V3-8l6" secondAttribute="leading" constant="16" id="7zA-DW-uZE"/>
                            <constraint firstItem="Efj-V3-8l6" firstAttribute="trailing" secondItem="SoL-6O-j9c" secondAttribute="trailing" constant="16" id="AIp-dT-MmN"/>
                            <constraint firstItem="r0e-rO-k58" firstAttribute="trailing" secondItem="Efj-V3-8l6" secondAttribute="trailing" id="AhM-GO-jun"/>
                            <constraint firstItem="r0e-rO-k58" firstAttribute="leading" secondItem="Efj-V3-8l6" secondAttribute="leading" id="BLK-f4-zN5"/>
                            <constraint firstItem="Efj-V3-8l6" firstAttribute="trailing" secondItem="HK4-dD-6im" secondAttribute="trailing" constant="16" id="Djw-lE-vHr"/>
                            <constraint firstItem="Efj-V3-8l6" firstAttribute="bottom" secondItem="HK4-dD-6im" secondAttribute="bottom" constant="32" id="MCe-51-GQC"/>
                            <constraint firstItem="HK4-dD-6im" firstAttribute="centerX" secondItem="CBw-JQ-iaL" secondAttribute="centerX" id="Mas-Ks-6Ad"/>
                            <constraint firstItem="SoL-6O-j9c" firstAttribute="leading" secondItem="Efj-V3-8l6" secondAttribute="leading" constant="16" id="SCP-Nz-t63"/>
                            <constraint firstItem="Efj-V3-8l6" firstAttribute="trailing" secondItem="SoL-6O-j9c" secondAttribute="trailing" constant="16" id="SJU-bi-Ogg"/>
                            <constraint firstItem="r0e-rO-k58" firstAttribute="centerX" secondItem="CBw-JQ-iaL" secondAttribute="centerX" id="dYg-Z4-gju"/>
                            <constraint firstItem="tRG-fl-YIm" firstAttribute="centerX" secondItem="CBw-JQ-iaL" secondAttribute="centerX" id="up8-Qj-i5q"/>
                            <constraint firstItem="Efj-V3-8l6" firstAttribute="trailing" secondItem="SoL-6O-j9c" secondAttribute="trailing" constant="16" id="xgi-Gw-t6H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Efj-V3-8l6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUv-WQ-2Wz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.39999999999998" y="141.67916041979012"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dzk-C0-XMY">
            <objects>
                <viewController id="PYh-Jd-nul" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2eX-TW-ysA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="ruq-Yq-KZ4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="k6F-RS-luQ">
                                <rect key="frame" x="128" y="40" width="119" height="74.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kio-hh-1c2">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVX-U2-LCt">
                                        <rect key="frame" x="37" y="54" width="45.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="99A-O7-bMh" userLabel="Stack UpperBtns">
                                <rect key="frame" x="25.5" y="178" width="324" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GD4-t4-WBt" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.76701626712328763" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="QEf-uk-VAA"/>
                                            <constraint firstAttribute="height" constant="70" id="dHB-dr-OIh"/>
                                        </constraints>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhL-Q1-4sd" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="174" y="0.0" width="150" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.76701626710000004" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XhL-Q1-4sd" firstAttribute="height" secondItem="GD4-t4-WBt" secondAttribute="height" id="T4B-SW-MmW"/>
                                    <constraint firstItem="XhL-Q1-4sd" firstAttribute="width" secondItem="GD4-t4-WBt" secondAttribute="width" id="ev9-3v-Pv3"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnK-g4-S6Y" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="587" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.76701626710000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DJL-ug-uxp"/>
                                </constraints>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k6F-RS-luQ" firstAttribute="centerX" secondItem="2eX-TW-ysA" secondAttribute="centerX" id="Aez-sG-Y8l"/>
                            <constraint firstItem="ruq-Yq-KZ4" firstAttribute="top" secondItem="2eX-TW-ysA" secondAttribute="top" id="Ag4-1O-FMP"/>
                            <constraint firstItem="ruq-Yq-KZ4" firstAttribute="leading" secondItem="9Hr-8O-elm" secondAttribute="leading" id="BIW-nx-roB"/>
                            <constraint firstItem="k6F-RS-luQ" firstAttribute="top" secondItem="9Hr-8O-elm" secondAttribute="top" constant="20" id="Fub-PB-Nxd"/>
                            <constraint firstItem="ruq-Yq-KZ4" firstAttribute="bottom" secondItem="9Hr-8O-elm" secondAttribute="bottom" id="HHe-M3-JN8"/>
                            <constraint firstItem="99A-O7-bMh" firstAttribute="top" secondItem="k6F-RS-luQ" secondAttribute="bottom" constant="63.5" id="Q2g-8M-IFe"/>
                            <constraint firstItem="9Hr-8O-elm" firstAttribute="bottom" secondItem="pnK-g4-S6Y" secondAttribute="bottom" constant="30" id="Qw1-ep-h2b"/>
                            <constraint firstItem="ruq-Yq-KZ4" firstAttribute="trailing" secondItem="9Hr-8O-elm" secondAttribute="trailing" id="gPV-iR-cX8"/>
                            <constraint firstItem="pnK-g4-S6Y" firstAttribute="leading" secondItem="9Hr-8O-elm" secondAttribute="leading" constant="16" id="i3h-tq-TnE"/>
                            <constraint firstItem="99A-O7-bMh" firstAttribute="centerX" secondItem="2eX-TW-ysA" secondAttribute="centerX" id="leZ-Lk-dB7"/>
                            <constraint firstItem="9Hr-8O-elm" firstAttribute="trailing" secondItem="pnK-g4-S6Y" secondAttribute="trailing" constant="16" id="wfl-K9-h9j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Hr-8O-elm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4C-dH-scH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
